// 卷库
$borderColor: #e8ecf0
.w240
    width: 240px
.w958
    width: 958px
.p20
    padding: 20px
    box-sizing: border-box
.mt5
    margin-top: 5px
.icon-ul-list
    border-left: 1px solid $borderColor
.img-ul-list
    width: 100%
.select
    width: 100%
    height: 42px
    padding: 0 10px
    background: #f5f8fa
    box-sizing: border-box
    .item
        position: relative
        padding-right: 20px
        margin-top: 10px
        font-size: 14px
        .size
            margin-right: 5px
            & + i
                font-size: 12px